{
  "name": "@pluglab_thinkly/thinkly-openclaw-plugin",
  "version": "0.1.3",
  "description": "Turn AI chats into a reusable wiki and knowledge graph.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pluglabai/thinkly-openclaw-plugin.git"
  },
  "homepage": "https://thinkly.pluglab.ai/openclaw",
  "bugs": {
    "url": "https://github.com/pluglabai/thinkly-openclaw-plugin/issues"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "thinkly",
    "knowledge-management"
  ],
  "peerDependencies": {
    "openclaw": ">=2026.3.11"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "files": [
    "*.ts",
    "README.md",
    "openclaw.plugin.json",
    "skills/**/*"
  ],
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "compat": {
      "pluginApi": ">=2026.3.11",
      "minGatewayVersion": "2026.3.11"
    },
    "build": {
      "openclawVersion": "2026.6.9",
      "pluginSdkVersion": "2026.6.9"
    }
  }
}
